{
  "name": "sol-airdrop",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build index.ts --target=node --outdir=./dist",
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@solana/kit": "^5.1.0",
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "ws": "^8.18.3"
  }
}
